# SharpCommerce

./: SharpCommerce.sln
SharpCommerce.Core/: ModuleInfo.cs  SharpCommerce.Core.csproj
SharpCommerce.Core.Contracts/: IModuleInitializer.cs  project.json
SharpCommerce.Core.Contracts/Entity/: ISmsSender.cs
SharpCommerce.Core.Contracts/Properties/: AssemblyInfo.cs
SharpCommerce.Core.Contracts/Services/: IDataService.cs
SharpCommerce.Core.Contracts/Storage/: IBlock.cs  IBlog.cs  IBlogCategory.cs  IBlogComment.cs  IBlogTags.cs  IBrands.cs  ICategory.cs  ICity.cs  ICountry.cs  ICurrency.cs  ICustomerContact.cs  IFaq.cs  ILog.cs  ILogType.cs  IMailFormat.cs  IMailFormatType.cs  IMainMenu.cs  IMainPageProduct.cs  INews.cs  INewsCategory.cs  INewsComment.cs  INewsTags.cs  IOrder.cs  IOrderContact.cs  IOrderCurrency.cs  IOrderPriceDiscount.cs  IOrderStatus.cs  IOrderedCart.cs  IPage.cs  IPaymentMethod.cs  IPaymentParam.cs  IPaymentType.cs  IPricingPeriod.cs  IPricingTable.cs  IPricingTableOptions.cs  IProduct.cs  IProductBadge.cs  IProductCategories.cs  IProductDiscussion.cs  IProductPhoto.cs  (+18 more)
SharpCommerce.Core/Properties/: AssemblyInfo.cs
SharpCommerce.Modules.Account/: ModuleInitializer.cs  SharpCommerce.Modules.Account.csproj
SharpCommerce.Modules.Account/Controllers/: AccountController.cs
SharpCommerce.Modules.Account/Models/ViewModels/: SendCodeViewModel.cs  VerifyCodeViewModel.cs
SharpCommerce.Modules.Account/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml
SharpCommerce.Services.EF.DataService/: DataService.cs
SharpCommerce.Services.EF.DataService/Models/: Block.cs  Blog.cs  BlogCategory.cs  BlogComment.cs  BlogTags.cs  Brands.cs  Category.cs  City.cs  Country.cs  Currency.cs  CustomerContact.cs  Faq.cs  Log.cs  LogType.cs  MailFormat.cs  MailFormatType.cs  MainMenu.cs  MainPageProduct.cs  News.cs  NewsCategory.cs  NewsComment.cs  NewsTags.cs  Order.cs  OrderContact.cs  OrderCurrency.cs  OrderPriceDiscount.cs  OrderStatus.cs  OrderedCart.cs  Page.cs  PaymentMethod.cs  PaymentParam.cs  PaymentType.cs  PricingPeriod.cs  PricingTable.cs  PricingTableOptions.cs  Product.cs  ProductBadge.cs  ProductCategories.cs  ProductDiscussion.cs  ProductPhoto.cs  (+19 more)
src/Core/SharpCommerce.Core/: SharpCommerce.Core.csproj  SharpCommerce.Core.xproj  project.json
src/Core/SharpCommerce.Core.Contracts/: SharpCommerce.Core.Contracts.csproj  SharpCommerce.Core.Contracts.xproj
src/Core/SharpCommerce.Core.Contracts/Entity/: IEmailSender.cs
src/Core/SharpCommerce.Core/Entity/: ApplicationUser.cs
src/Core/SharpCommerce.Core/Services/: MessageServices.cs
src/SharpCommerce/: Program.cs  SharpCommerce.csproj  SharpCommerce.xproj  Startup.cs  appsettings.json  project.json
src/SharpCommerce/Controllers/: HomeController.cs  ManageController.cs
src/SharpCommerce/Data/: ApplicationDbContext.cs
src/SharpCommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SharpCommerce/Extensions/: ModuleViewLocationExpander.cs
src/SharpCommerce/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/SharpCommerce/Modules/SharpCommerce.Modules.Account/: SharpCommerce.Modules.Account.csproj  SharpCommerce.Modules.Account.csproj.migration_in_place_backup  SharpCommerce.Modules.Account.xproj  project.json
src/SharpCommerce/Modules/SharpCommerce.Modules.Account/Controllers/: AccountController.cs
src/SharpCommerce/Modules/SharpCommerce.Modules.Account/Models/ViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/SharpCommerce/Modules/SharpCommerce.Modules.Account/Properties/: AssemblyInfo.cs
src/SharpCommerce/Modules/SharpCommerce.Modules.Account/Views/: _ViewImports.cshtml
src/SharpCommerce/Modules/SharpCommerce.Modules.Account/Views/Account/: Login.cshtml  VerifyCode.cshtml
src/SharpCommerce/Modules/SharpCommerce.Modules.Admin/: ModuleInitializer.cs  SharpCommerce.Modules.Admin.csproj  SharpCommerce.Modules.Admin.csproj.migration_in_place_backup  SharpCommerce.Modules.Admin.xproj  project.json
src/SharpCommerce/Modules/SharpCommerce.Modules.Admin/Properties/: AssemblyInfo.cs
src/SharpCommerce/Properties/: launchSettings.json
src/SharpCommerce/Properties/PublishProfiles/: ecommercesrv - Web Deploy-publish.ps1
src/SharpCommerce/Views/: _ViewImports.cshtml
src/SharpCommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
